#include "Game_Rules.h"

void Game_Rules::Operate(Menu& menu){
    cout << "Выводим правила игры..." << endl;
    cout << "Игровое поле состоит из двух рядов, по 6 лунок в каждом. Каждая лунка \n";
    cout << "в начале игры содержит 4 камня. Нижний ряд принадлежит игроку, верхний - \n";
    cout << "- его противнику. Игроки делают ходы по очереди. Для хода игрок берет камни \n";
    cout << "из любой своей* непустой лунки, и раскладывает их по одному в каждую следующую лунку, \n";
    cout << "двигаясь против часовой стрелки. Начальная лунка всегда пропускается.\n";
    cout << "Если игрок кладет последний камень в лунку противника и лунка содержит 2 или 3 камня\n";
    cout << "(включая только что положенный) то игрок собирает камни из лунок, двигаясь по часовой\n";
    cout << "стрелке, до тех пор, пока два вышеприведенных условия соблюдаются. \n";
    cout << "Если игрок не может сделать очередной ход, он собирает все оставшиеся камни, \n";
    cout << "игра заканчивается и определяется победитель.\n";
    cout << "\nP.S. Лунки первого игрока с 0 до 5, лунки второго - с 6 по 11\n";
}

Game_Rules game_rules;